<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <nav>
            <h1>Logo</h1>
            <ul>
                <li>
                    <a href="">Label</a>
                    <a href="">Label</a>
                    <a href="">Label</a>
                </li>
            </ul>
            <button>Sign in</button>
        </nav>
    </header>
    <section>
        <div>
            <h2>Our Mission</h2>
        </div>
        
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis delectus molestias laudantium harum facere totam incidunt, ipsa ea iusto, id enim molestiae, in modi! Corrupti excepturi sunt explicabo minima dignissimos!</p>
    </section>
    <section>
        <h3>About</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam voluptatibus dolorum saepe id error eveniet aspernatur iusto fugit corrupti vel. Veritatis, similique quis quam placeat perspiciatis adipisci et earum porro.</p>
    </section>
    <section>
        <h3>Team</h3>
        <div>
            <img src="./assets/1.png.png" alt="">
            <p>John Doe</p>
            <p>Founder & CEO</p>
        </div>
        <div>
            <img src="./assets/2.png.png" alt="">
            <p>John Doe</p>
            <p>Co- Founder</p>
        </div>
        <div>
            <img src="./assets/3.png.png" alt="">
            <p>John Doe</p>
            <p>Investor</p>
        </div>
    </section>
    <section class="map"></section>
    <footer>
        <ul>
            <li>
                <a href="">ABOUT</a>
                <a href="">FAQ</a>
                <a href="">WORK WITH US</a>
            </li>
        </ul>
        <div>
            <p>privacy policy</p>
            <p>terms and conditions</p>
            <p>© Compagny.LLC 2014</p>
        </div>

    </footer>

    
</body>
</html>